app/views/pages/index.html.erb
<div class="container">
  <%= video_tag(
                'Work-Walk/Work-Walk.mp4',
                id: 'background',
                autoplay: true,
                loop: true,
                muted: true,
                poster: 'Work-Walk/Work-Walk.jpg'
                )
  %>
  <div class="front-landing-page">
    <div class="row index-search-form">
      <div class="col s12">
          <form action="search" method="get" class="search-form">
            <i class="red-text material-icons prefix">search</i>
            I am looking for programmers in
            <div class="input-field inline">
            <input type="text" name="location" value="<%= @search_city_state %>" placeholder="Las Vegas, NV" autofocus required>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>

<script>
$("nav").css({"background-color": "transparent", "box-shadow": "none"});
$("nav").removeClass("white");
$("#topbarsearch").hide();
</script>

app/views/pages/index.html.slim
.container
  = video_tag  'Work-Walk/Work-Walk.mp4',
                id: 'background',
                autoplay: true,
                loop: true,
                muted: true,
                poster: 'Work-Walk/Work-Walk.jpg'

  .front-landing-page
    .row.index-search-form
      .col.s12
        form action="#{search_path}" method="get" class="search-form"
          i class="red-text material-icons prefix" search
          | I am looking for programmers in
          .input-field.inline
            input (type="text" name="location" value="#{@search_city_state}" placeholder="Las Vegas, NV" autofocus required)

javascript:
  $("nav").css({"background-color": "transparent", "box-shadow": "none"});
  $("nav").removeClass("white");
  $("#topbarsearch").hide();
  $(".front-landing-page").css({"margin-top": ($(window).height() * .3) })
