app/views/searches/_result.html.slim
.col.s12.programmer-block
  a href="#{profile_path result}" target="_blank"
    .col.s2.programmer-pic
      = gravatar_helper result

  .col.s10.programmer-story
    a href="#{profile_path result}" target="_blank"
      p class="display-progammer-info"
        => result.first_name
        = result.last_name
    p class="display-progammer-info"
      = result.complete_address

app/views/searches/_result.html.erb
<div class="col s12 programmer-block">
  <div class="col s2 programmer-pic">
    <%= gravatar_helper result %>
  </div>

  <div class="col s10 programmer-story">
    <p class="display-progammer-info"><%= result.first_name %> <%= result.last_name %></p>
    <p class="display-progammer-info"><%= result.complete_address %></p>
  </div>
</div>
