app/views/searches/index.html.slim
.container-fluid
  .row.search-row-results
    .col.s12.m6.programmer-list
      .col.s12.center.how-many-results
        => @results.count
        | programmers were found in #{@search_city_state}

      = render partial: 'result', collection: @results

    .col.s12.m6.map-houser.hide-on-small-only
      #map
ruby:
  @lat_langs = @results.pluck(:lat_lang)

= render 'shared/google_maps'

app/views/searches/index.html.erb
<div class="container-fluid">
  <div class="row search-row-results">
    <div class="col s6 programmer-list">
      <div class="col s12 center how-many-results">
        <%= @results.count %> programmers were found in <%= @search_city_state %>
      </div>
      <%= render partial: 'result', collection: @results %>
    </div>
    <div class="col s6 map-houser">
      <div id="map"></div>
    </div>
  </div>
</div>

<script>
  $("#map").height($(window).height() - $(".nav-wrapper").height() - 2);
  $(".programmer-list").height($(window).height() - $(".nav-wrapper").height() - 2);
  // $("#map").css("position", "fixed");
  // console.log("Map Container Height: " + $("#map").height());
  // console.log("Header Height: " + $(".nav-wrapper").height());
  // console.log("Window Height: " + $(window).height());
  var lat_lang_main = <%= Geocoder.coordinates(@search_city_state) %>;
  var programmers = [
                      <% @results.each do |user| %>
                        <% lat = user.lat_lang.split(/,/)[0] %>
                        <% lang = user.lat_lang.split(/,/)[1] %>
                        {
                          lat: <%= lat %>,
                          lng: <%= lang %>,
                        },
                      <% end %>
                    ];

  var markers = [];
  var map;

  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      zoom: 12,
      fullscreenControl: false,
      center: {lat: lat_lang_main[0], lng: lat_lang_main[1] }
    });
  }

  function drop() {
    clearMarkers();
    for (var i = 0; i < programmers.length; i++) {
      addMarkerWithTimeout(programmers[i], i * 200);
    }
  }

  function addMarkerWithTimeout(position, timeout) {
    window.setTimeout(function() {
      markers.push(new google.maps.Marker({
        position: position,
        map: map,
        // icon: '/assets/programmercopy.png',
        icon: 'https://s3-us-west-2.amazonaws.com/www.samwholst.com/programmercopy.png',
        animation: google.maps.Animation.DROP
      }));
    }, timeout);
  }

  function clearMarkers() {
    for (var i = 0; i < markers.length; i++) {
      markers[i].setMap(null);
    }
    markers = [];
  }
  setTimeout(drop, 1000);
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBMqje86oyLLRGl_88A_f5L_e32Y7RD0Q&callback=initMap">
</script>
