doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    title Freelance Photography
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet"

  body
    = render 'shared/nav_bar'
    == yield
    = render 'shared/home_maps_autocomplete'
